# Drizzle
# Get the Database URL from the "prisma" dropdown selector in PlanetScale. 
# Change the query params at the end of the URL to "?ssl={"rejectUnauthorized":true}"
DATABASE_URL='mysql://root:admin@localhost:3306/t3trainer'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_USERNAME='67oy0idcbcg478vorowb'
DATABASE_PASSWORD='pscale_pw_CWtnF12jGGqqZsfn7DtoYJYYBH2lE3bJGsN1fnihRT4'

# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="lR8m2a+9CNND+UJuF/DKeaXrYzJVM5pBU58DnKf7lGM="
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="320374025845-u3e9og38nifg62di61m2kabjhl1u0eq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
