
NEXTAUTH_SECRET=Fs1KpxVm_V6ksjoU5rPidxQYuERjBfbMJsTVFISlNdpYQP3QTFdNY8joMyhwipjt8hs2Ro0mT9V2gzdZP7zKRg
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL='mysql://9sv3plyyl310gdkhrtn2:pscale_pw_gZ1wN4N0Naep10Bvznop7JIlxq5HU1zbCf0coVRgpVD@aws.connect.psdb.cloud/t3trainer?ssl={"rejectUnauthorized":true}'
DATABASE_HOST='aws.connect.psdb.cloud'
DATABASE_USERNAME='67oy0idcbcg478vorowb'
DATABASE_PASSWORD='pscale_pw_CWtnF12jGGqqZsfn7DtoYJYYBH2lE3bJGsN1fnihRT4'
DATABASE_NAME='t3trainer'

# Next Auth Google Provider
GOOGLE_CLIENT_ID="320374025845-u3e9og38nifg62di61m2kabjhl1u0eq8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
